<component name="libraryTable">
  <library name="support-annotations-20.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Tools/adt-bundle-windows-x86-20140702/sdk/extras/android/m2repository/com/android/support/support-annotations/20.0.0/support-annotations-20.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Tools/adt-bundle-windows-x86-20140702/sdk/extras/android/m2repository/com/android/support/support-annotations/20.0.0/support-annotations-20.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>