<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task_3.3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="defaultNumber">1</string>
    <string name="hintLabel">Enter a number</string>
    <string name="calcBtn">Calculate</string>
    <string name="resultLbl"></string>

</resources>
