<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ids.task2.ImageChooserActivity">

</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/select"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:text="@string/chooseImgBtn"
        android:id="@+id/selectImg"
        android:layout_marginTop="39dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageDispl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/image" />

</LinearLayout>